
#Image	Numeral	Name	Mean radius (km)	Semi-major axis (km)	Sidereal period (d)
#(r = retrograde)	Discovery year	Discovered by	Notes	Ref(s)	Planet

I	Moon	1737.10	384,399	27.321582	Prehistoric	—	Synchronous rotation	[9]	Earth

I	Phobos	11.1 ± 0.15	9,380	0.319	1877	Hall		[10][11][12]	Mars

II	Deimos	6.2 ± 0.18	23,460	1.262	1877	Hall		[10][11][12]	Mars

I	Io	1818.1 ± 0.1	421,800	1.769	1610	Galileo	Main group moon (Galilean)	[12][13]	Jupiter

II	Europa	1560.7 ± 0.7	671,100	3.551	1610	Galileo	Main group moon (Galilean)	[12][13]	Jupiter

III	Ganymede	2634.1 ± 0.3	1,070,400	7.155	1610	Galileo	Main group moon (Galilean)	[12][13]	Jupiter

IV	Callisto	2408.4 ± 0.3	1,882,700	16.69	1610	Galileo	Main group moon (Galilean)	[12][13]	Jupiter

V	Amalthea	83.45 ± 2.4	181,400	0.498	1892	Barnard	Inner moon (Amalthea)	[11][12][14]	Jupiter

VI	Himalia 85	11,461,000	250.56	1904	Perrine	Prograde irregular (Himalia)	[11][12][15]	Jupiter

VII	Elara	43	11,741,000	259.64	1905	Perrine	Prograde irregular (Himalia)	[11][12][16]	Jupiter

VIII	Pasiphae	30	23,624,000	743.63 (r)	1908	Melotte	Retrograde irregular (Pasiphaë)	[11][12][17]	Jupiter

IX	Sinope	19	23,939,000	758.90 (r)	1914	Nicholson	Retrograde irregular (Pasiphaë)	[11][12][18]	Jupiter

X	Lysithea	18	11,717,000	259.20	1938	Nicholson	Prograde irregular (Himalia)	[11][12][19]	Jupiter

XI	Carme	23	23,404,000	734.17 (r)	1938	Nicholson	Retrograde irregular (Carme)	[11][12][19]	Jupiter

XII	Ananke	14	21,276,000	629.77 (r)	1951	Nicholson	Retrograde irregular (Ananke)	[11][12][20]	Jupiter

XIII	Leda	10	11,165,000	240.92	1974	Kowal	Prograde irregular (Himalia)	[11][12][21]	Jupiter

XIV	Thebe	49.3 ± 2.0	221,900	0.675	1979	Synnott (Voyager 1)	Inner moon (Amalthea)	[11][12][22]	Jupiter

XV	Adrastea	8.2 ± 2.0	129,000	0.298	1979	Jewitt, Danielson (Voyager 1)	Inner moon (Amalthea)	[11][12][23]	Jupiter

XVI	Metis	21.5 ± 2.0	128,000	0.295	1979	Synnott (Voyager 1)	Inner moon (Amalthea)	[11][12][24]	Jupiter

XVII	Callirrhoe	4.3	24,103,000	758.77 (r)	2000	Scotti, Spahr, McMillan, Larsen, Montani, Gleason, Gehrels	Retrograde irregular (Pasiphaë)	[11][12][25]	Jupiter

XVIII	Themisto	4.0	7,284,000	130.02	1975/2000	Kowal and Roemer (original); Sheppard, Jewitt, Fernández, Magnier (rediscovery)	Prograde irregular (Themisto)	[11][12][26][27]	Jupiter
XIX	Megaclite	2.7	23,493,000	752.86 (r)	2000	Sheppard, Jewitt, Fernández, Magnier, Dahm, Evans	Retrograde irregular (Pasiphaë)	[11][12][28]	Jupiter
XX	Taygete	2.5	23,280,000	732.41 (r)	2000	Sheppard, Jewitt, Fernández, Magnier, Dahm, Evans	Retrograde irregular (Carme)	[11][12][28]	Jupiter
XXI	Chaldene	1.9	23,100,000	723.72 (r)	2000	Sheppard, Jewitt, Fernández, Magnier, Dahm, Evans	Retrograde irregular (Carme)	[11][12][28]	Jupiter
XXII	Harpalyke	2.2	20,858,000	623.32 (r)	2000	Sheppard, Jewitt, Fernández, Magnier, Dahm, Evans	Retrograde irregular (Ananke)	[11][12][28]	Jupiter
XXIII	Kalyke	2.6	23,483,000	742.06 (r)	2000	Sheppard, Jewitt, Fernández, Magnier, Dahm, Evans	Retrograde irregular (Carme)	[11][12][28]	Jupiter
XXIV	Iocaste	2.6	21,060,000	631.60 (r)	2000	Sheppard, Jewitt, Fernández, Magnier, Dahm, Evans	Retrograde irregular (Ananke)	[11][12][28]	Jupiter
XXV	Erinome	1.6	23,196,000	728.46 (r)	2000	Sheppard, Jewitt, Fernández, Magnier, Dahm, Evans	Retrograde irregular (Carme)	[11][12][28]	Jupiter
XXVI	Isonoe	1.9	23,155,000	726.23 (r)	2000	Sheppard, Jewitt, Fernández, Magnier, Dahm, Evans	Retrograde irregular (Carme)	[11][12][28]	Jupiter
XXVII	Praxidike	3.4	20,908,000	625.39 (r)	2000	Sheppard, Jewitt, Fernández, Magnier, Dahm, Evans	Retrograde irregular (Ananke)	[11][12][28]	Jupiter
XXVIII	Autonoe	2.0	24,046,000	760.95 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Pasiphaë)	[11][12][29]	Jupiter
XXIX	Thyone	2.0	20,939,000	627.21 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Ananke)	[11][12][29]	Jupiter

XXX	Hermippe	2.0	21,131,000	633.9 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Ananke?)	[11][12][29]	Jupiter
XXXI	Aitne	1.5	23,229,000	730.18 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Carme)	[11][12][29]	Jupiter
XXXII	Eurydome	1.5	22,865,000	717.33 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Pasiphaë?)	[11][12][29]	Jupiter
XXXIII	Euanthe	1.5	20,797,000	620.49 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Ananke)	[11][12][29]	Jupiter
XXXIV	Euporie	1.0	19,304,000	550.74 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Ananke)	[11][12][29]	Jupiter
XXXV	Orthosie	1.0	20,720,000	622.56 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Ananke)	[11][12][29]	Jupiter
XXXVI	Sponde	1.0	23,487,000	748.34 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Pasiphaë)	[11][12][29]	Jupiter
XXXVII	Kale	1.0	23,217,000	729.47 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Carme)	[11][12][29]	Jupiter
XXXVIII	Pasithee	1.0	23,004,000	719.44 (r)	2001	Sheppard, Jewitt, Kleyna	Retrograde irregular (Carme)	[11][12][29]	Jupiter
XXXIX	Hegemone	1.5	23,577,000	739.88 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández	Retrograde irregular (Pasiphaë)	[11][12]	Jupiter
XL	Mneme	1.0	21,035,000	620.04 (r)	2003	Gladman, Allen	Retrograde irregular (Ananke)	[11][12]	Jupiter
XLI	Aoede	2.0	23,980,000	761.50 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández, Hsieh	Retrograde irregular (Pasiphaë)	[11][12]	Jupiter
XLII	Thelxinoe	1.0	21,164,000	628.09 (r)	2003	Sheppard, Jewitt, Kleyna, Gladman, Kavelaars, Petit, Allen	Retrograde irregular (Ananke)	[11][12]	Jupiter

XLIII	Arche	1.5	23,355,000	731.95 (r)	2002	Sheppard, Meech, Hsieh, Tholen, Tonry	Retrograde irregular (Carme)	[11][12][29]	Jupiter
XLIV	Kallichore	1.0	23,288,000	728.73 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández	Retrograde irregular (Carme?)	[11][12]	Jupiter
XLV	Helike	2.0	21,069,000	626.32 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández, Hsieh	Retrograde irregular (Ananke)	[11][12]	Jupiter
XLVI	Carpo	1.5	17,058,000	456.30	2003	Sheppard, Gladman, Kavelaars, Petit, Allen, Jewitt, Kleyna	Prograde irregular (Carpo)	[11][12]	Jupiter
XLVII	Eukelade	2.0	23,328,000	730.47 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández, Hsieh	Retrograde irregular (Carme)	[11][12]	Jupiter
XLVIII	Cyllene	1.0	23,809,000	752 (r)	2003	Sheppard, Jewitt, Kleyna	Retrograde irregular (Pasiphaë)	[11][12]	Jupiter
XLIX	Kore	1.0	24,543,000	779.17 (r)	2003	Sheppard, Jewitt, Kleyna	Retrograde irregular (Pasiphaë)	[11][12]	Jupiter
L	Herse	1.0	22,983,000	714.51 (r)	2003	Gladman, Sheppard, Jewitt, Kleyna, Kavelaars, Petit, Allen	Retrograde irregular (Carme)	[11][12]	Jupiter
—	S/2000J11	2.0	12,570,000	287.93	2001	Sheppard, Jewitt, Kleyna, Fernández, Hsieh	Prograde irregular (Himalia?)	[30]	Jupiter
—	S/2003J2	1.0	28,455,000	981.55 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández, Hsieh	Retrograde irregular	[11][12]	Jupiter
—	S/2003J3	1.0	20,224,000	583.88 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández, Hsieh	Retrograde irregular (Ananke)	[11][12]	Jupiter
—	S/2003J4	1.0	23,933,000	755.26 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández, Hsieh	Retrograde irregular (Pasiphaë)	[11][12]	Jupiter
—	S/2003J5	2.0	23,498,000	738.74 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández, Hsieh	Retrograde irregular (Carme)	[11][12]	Jupiter
—	S/2003J9	0.5	23,388,000	733.30 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández	Retrograde irregular (Carme)	[11][12]	Jupiter
—	S/2003J10	1.0	23,044,000	716.25 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández	Retrograde irregular (Pasiphaë?)	[11][12]	Jupiter
—	S/2003J12	0.5	17,833,000	489.72 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández	Retrograde irregular (Ananke)	[11][12]	Jupiter
—	S/2003J15	1.0	22,630,000	689.77 (r)	2003	Sheppard, Jewitt, Kleyna, Fernández	Retrograde irregular (Ananke?)	[11][12]	Jupiter
—	S/2003J16	1.0	20,956,000	616.33 (r)	2003	Gladman, Sheppard, Jewitt, Kleyna, Kavelaars, Petit, Allen	Retrograde irregular (Ananke)	[11][12]	Jupiter
—	S/2003J18	1.0	20,426,000	596.58 (r)	2003	Gladman, Sheppard, Jewitt, Kleyna, Kavelaars, Petit, Allen	Retrograde irregular (Ananke)	[11][12]	Jupiter
—	S/2003J19	1.0	23,535,000	740.43 (r)	2003	Gladman, Sheppard, Jewitt, Kleyna, Kavelaars, Petit, Allen	Retrograde irregular (Carme)	[11][12]	Jupiter
—	S/2003J23	1.0	23,566,000	732.45 (r)	2004	Sheppard, Jewitt, Kleyna, Fernández	Retrograde irregular (Pasiphaë)	[11][12]	Jupiter
—	S/2010J1	1.0	23,314,335	723.2 (r)	2010	Jacobson, Brozovic, Gladman, Alexandersen	Retrograde irregular (Pasiphaë?)	[30]	Jupiter
—	S/2010J2	0.5	20,307,150	588.1 (r)	2010	Veillet	Retrograde irregular (Ananke?)	[30]	Jupiter
—	S/2011J1	0.5	20,155,290	580.7 (r)	2011	Sheppard	Retrograde irregular	[30]	Jupiter
—	S/2011J2	0.5	23,329,710	726.8 (r)	2011	Sheppard	Retrograde irregular (Pasiphaë?)	[30]	Jupiter
I	Mimas	198.8 ± 1.5	185,540	0.942	1789	Herschel	Main group moon	[11][12]	Saturn

II	Enceladus	252.3 ± 0.6	238,040	1.370	1789	Herschel	Main group moon	[11][12]	Saturn

III	Tethys	536.3 ± 1.5	294,670	1.888	1684	Cassini	Main group moon (Sidera Lodoicea)	[11][12]	Saturn

IV	Dione	562.5 ± 1.5	377,420	2.737	1684	Cassini	Main group moon (Sidera Lodoicea)	[11][12]	Saturn

V	Rhea	764.5 ± 2.0	527,070	4.518	1672	Cassini	Main group moon (Sidera Lodoicea)	[11][12]	Saturn

VI	Titan	2575.5 ± 2.0	1,221,870	15.95	1655	Huygens	Main group moon	[11][12]	Saturn

VII	Hyperion	133.0 ± 8.0	1,500,880	21.28	1848	W.Bond, G. Bond, and Lassell	Main group moon	[11][12]	Saturn

VIII	Iapetus	734.5 ± 4.0	3,560,840	79.33	1671	Cassini	Main group moon (Sidera Lodoicea)	[11][12]	Saturn

IX	Phoebe	106.6 ± 1.1	12,947,780	550.31 (r)	1899	Pickering	Retrograde irregular (Norse)	[11][12]	Saturn

X	Janus	90.4 ± 3.0	151,460	0.695	1966	Dollfus; Voyager 1	Inner moon (co-orbital)	[11][12]	Saturn
XI	Epimetheus	58.3 ± 3.1	151,410	0.694	1980	Walker; Voyager 1	Inner moon (co-orbital)	[11][12]	Saturn

XII	Helene	16 ± 4	377,420	2.737	1980	Laques, Lecacheux	Main group trojan	[11][12]	Saturn

XIII	Telesto	12 ± 3	294,710	1.888	1980	Smith, Reitsema, Larson, Fountain (Voyager 1)	Main group trojan	[11][12]	Saturn

XIV	Calypso	9.5 ± 1.5	294,710	1.888	1980	Pascu, Seidelmann, Baum, Currie	Main group trojan	[11][12]	Saturn

XV	Atlas	15.3 ± 1.2	137,670	0.602	1980	Terrile (Voyager 1)	Inner moon (shepherd)	[11][12]	Saturn

XVI	Prometheus	46.8 ± 5.6	139,380	0.613	1980	Collins (Voyager 1)	Inner moon (shepherd)	[11][12]	Saturn

XVII	Pandora	40.6 ± 4.5	141,720	0.629	1980	Collins (Voyager 1)	Inner moon (shepherd)	[11][12]	Saturn

XVIII	Pan	12.8	133,580	0.575	1990	Showalter (Voyager 2)	Inner moon (shepherd)	[11][12]	Saturn

XIX	Ymir	9	23,040,000	1,315.14 (r)	2000	Gladman	Retrograde irregular (Norse)	[11][12]	Saturn
XX	Paaliaq	11	15,200,000	686.95	2000	Gladman	Prograde irregular (Inuit)	[11][12]	Saturn

XXI	Tarvos	7.5	17,983,000	926.23	2000	Gladman, Kavelaars	Prograde irregular (Gallic)	[11][12]	Saturn

XXII	Ijiraq	6	11,124,000	451.42	2000	Gladman, Kavelaars	Prograde irregular (Inuit)	[11][12]	Saturn
XXIII	Suttungr	3.5	19,459,000	1,016.67 (r)	2000	Gladman, Kavelaars	Retrograde irregular (Norse)	[11][12]	Saturn

XXIV	Kiviuq	8	11,110,000	449.22	2000	Gladman	Prograde irregular (Inuit)	[11][12]	Saturn

XXV	Mundilfari	3.5	18,628,000	952.77 (r)	2000	Gladman, Kavelaars	Retrograde irregular (Norse)	[11][12]	Saturn
XXVI	Albiorix	16	16,182,000	783.45	2000	Holman, Spahr	Prograde irregular (Gallic)	[11][12]	Saturn
XXVII	Skathi	4	15,540,000	728.20 (r)	2000	Gladman, Kavelaars	Retrograde irregular (Norse)	[11][12]	Saturn
XXVIII	Erriapus	5	17,343,000	871.19	2000	Gladman, Kavelaars	Prograde irregular (Gallic)	[11][12]	Saturn
XXIX	Siarnaq	20	17,531,000	895.53	2000	Gladman, Kavelaars	Prograde irregular (Inuit)	[11][12]	Saturn

XXX	Thrymr	3.5	20,314,000	1,094.11 (r)	2000	Gladman, Kavelaars	Retrograde irregular (Norse)	[11][12]	Saturn
XXXI	Narvi	3.5	19,007,000	1,003.86 (r)	2003	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[11][12]	Saturn

XXXII	Methone	1.5	194,440	1.010	2004	Porco, Charnoz, Brahic, Dones (Cassini–Huygens)	Alkyonide moon	[12]	Saturn

XXXIII	Pallene	2	212,280	1.154	2004	Gordon, Murray, Beurle, et al. (Cassini–Huygens)	Alkyonide moon	[12]	Saturn

XXXIV	Polydeuces	1.25	377,200	2.737	2004	Porco et al. (Cassini–Huygens)	Main group trojan	[12]	Saturn

XXXV	Daphnis	3–4	136,500	0.594	2005	Porco et al. (Cassini–Huygens)	Inner moon (shepherd)	[12]	Saturn
XXXVI	Aegir	3	20,751,000	1,117.52 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn

XXXVII	Bebhionn	3	17,119,000	834.84	2004	Sheppard, Jewitt, Kleyna, Marsden	Prograde irregular (Gallic)	[11][12]	Saturn

XXXVIII	Bergelmir	3	19,336,000	1,005.74 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn
XXXIX	Bestla	3.5	20,192,000	1,088.72 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn
XL	Farbauti	2.5	20,377,000	1,085.55 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn
XLI	Fenrir	2	22,454,000	1,260.35 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn

XLII	Fornjot	3	25,146,000	1,494.2 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn
XLIII	Hati	3	19,846,000	1,038.61 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn
XLIV	Hyrrokkin	4	18,437,000	931.86 (r)	2006	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn

XLV	Kari	3.5	22,089,000	1,230.97 (r)	2006	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn
XLVI	Loge	3	23,058,000	1,311.36 (r)	2006	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn
XLVII	Skoll	3	17,665,000	878.29 (r)	2006	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn
XLVIII	Surtur	3	22,704,000	1,297.36 (r)	2006	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn

XLIX	Anthe	1	197,700	1.0365	2007	Porco et al. (Cassini–Huygens)	Alkyonide moon	[31]	Saturn
L	Jarnsaxa	3	18,811,000	964.74 (r)	2006	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn
LI	Greip	3	18,206,000	921.19 (r)	2006	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn
LII	Tarqeq	3.5	18,009,000	887.48	2007	Sheppard, Jewitt, Kleyna	Prograde irregular (Inuit)	[12]	Saturn

LIII	Aegaeon	0.25	167,500	0.808	2008	Cassini Imaging Science Team Cassini–Huygens	G-ring moonlet	[32]	Saturn
—	S/2004S7	3	20,999,000	1,140.24 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn
—	S/2004S12	2.5	19,878,000	1,046.19 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn
—	S/2004S13	3	18,404,000	933.48 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn
—	S/2004S17	2	19,447,000	1,014.70 (r)	2004	Sheppard, Jewitt, Kleyna, Marsden	Retrograde irregular (Norse)	[11][12]	Saturn
—	S/2006S1	3	18,790,000	963.37 (r)	2006	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn
—	S/2006S3	3	22,096,000	1,227.21 (r)	2006	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn
—	S/2007S2	3	16,725,000	808.08 (r)	2007	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn
—	S/2007S3	3	18,975,000	977.8 (r)	2007	Sheppard, Jewitt, Kleyna	Retrograde irregular (Norse)	[12]	Saturn

—	S/2009 S 1	0.15	117,000	0.471	2009	Cassini Imaging Science Team Cassini–Huygens	B-ring moonlet	[33]	Saturn

I	Ariel	578.9 ± 0.6	190,900	2.520	1851	Lassell	Main group moon	[11][12]	Uranus

II	Umbriel	584.7 ± 2.8	266,000	4.144	1851	Lassell	Main group moon	[11][12]	Uranus

III	Titania	788.9 ± 1.8	436,300	8.706	1787	Herschel	Main group moon	[11][12]	Uranus

IV	Oberon	761.4 ± 2.6	583,500	13.46	1787	Herschel	Main group moon	[11][12]	Uranus

V	Miranda	235.8 ± 0.7	129,900	1.413	1948	Kuiper	Main group moon	[11][12]	Uranus

VI	Cordelia	20.1 ± 3	49,800	0.335	1986	Terrile (Voyager 2)	Inner moon (shepherd)	[11][12]	Uranus

VII	Ophelia	21.4 ± 4	53,800	0.376	1986	Terrile (Voyager 2)	Inner moon (shepherd)	[11][12]	Uranus

VIII	Bianca	25.7 ± 2	59,200	0.435	1986	Smith (Voyager 2)	Inner moon	[11][12]	Uranus

IX	Cressida	39.8 ± 2	61,800	0.464	1986	Synnott (Voyager 2)	Inner moon	[11][12]	Uranus

X	Desdemona	32.0 ± 4	62,700	0.474	1986	Synnott (Voyager 2)	Inner moon	[11][12]	Uranus

XI	Juliet	46.8 ± 4	64,400	0.493	1986	Synnott (Voyager 2)	Inner moon	[11][12]	Uranus

XII	Portia	67.6 ± 4	66,100	0.513	1986	Synnott (Voyager 2)	Inner moon	[11][12]	Uranus

XIII	Rosalind	36 ± 6	69,900	0.558	1986	Synnott (Voyager 2)	Inner moon	[11][12]	Uranus

XIV	Belinda	40.3 ± 8	75,300	0.624	1986	Synnott (Voyager 2)	Inner moon	[11][12]	Uranus

XV	Puck	81 ± 2	86,000	0.762	1985	Synnott (Voyager 2)	Inner moon	[11][12]	Uranus

XVI	Caliban	49	7,231,000	579.73 (r)	1997	Gladman, Nicholson, Burns, Kavelaars	Retrograde irregular	[11][12]	Uranus

XVII	Sycorax	95	12,179,000	1,288.3 (r)	1997	Gladman, Nicholson, Burns, Kavelaars	Retrograde irregular	[11][12]	Uranus

XVIII	Prospero	15	16,256,000	1,978.29 (r)	1999	Gladman, Holman, Kavelaars, Petit, Scholl	Retrograde irregular	[11][12]	Uranus

XIX	Setebos	15	17,418,000	2,225.21 (r)	1999	Gladman, Holman, Kavelaars, Petit, Scholl	Retrograde irregular	[11][12]	Uranus

XX	Stephano	10	8,004,000	677.36 (r)	1999	Gladman, Holman, Kavelaars, Petit, Scholl	Retrograde irregular	[11][12]	Uranus
XXI	Trinculo	5	8,504,000	749.24 (r)	2001	Holman, Kavelaars, Milisavljevic	Retrograde irregular	[11][12]	Uranus

XXII	Francisco	6	4,276,000	266.56 (r)	2001	Holman, Kavelaars, Milisavljevic, Gladman	Retrograde irregular	[11][12]	Uranus

XXIII	Margaret	5.5	14,345,000	1,687.01	2003	Sheppard, Jewitt	Prograde irregular	[11][12]	Uranus

XXIV	Ferdinand	6	20,901,000	2,887.21 (r)	2001	Holman, Kavelaars, Milisavljevic, et al.	Retrograde irregular	[11][12]	Uranus

XXV	Perdita	10	76,417	0.638	1986	Karkoschka (Voyager 2)	Inner moon	[12]	Uranus

XXVI	Mab	5	97,736	0.923	2003	Showalter, Lissauer	Inner moon	[12]	Uranus

XXVII	Cupid	5	74,392	0.613	2003	Showalter, Lissauer	Inner moon	[12]	Uranus

I	Triton	1353.4 ± 0.9	354,800	5.877 (r)	1846	Lassell	Main group moon (retrograde)	[11][12]	Neptune

II	Nereid	170 ± 25	5,513,400	360.14	1949	Kuiper	Prograde irregular	[11][12]	Neptune

III	Naiad	33 ± 3	48,227	0.294	1989	Terrile (Voyager 2)	Inner moon	[11][12]	Neptune

IV	Thalassa	41 ± 3	50,075	0.311	1989	Terrile (Voyager 2)	Inner moon	[11][12]	Neptune

V	Despina	75 ± 3	52,526	0.335	1989	Synnott (Voyager 2)	Inner moon	[11][12]	Neptune

VI	Galatea	88 ± 4	61,953	0.429	1989	Synnott (Voyager 2)	Inner moon	[11][12]	Neptune

VII	Larissa	97 ± 3	73,548	0.555	1989	Reitsema, Hubbard, Lebofsky, Tholen (Voyager 2)	Inner moon	[11][12]	Neptune

VIII	Proteus	210 ± 7	117,647	1.122	1989	Synnott (Voyager 2)	Inner moon	[11][12]	Neptune

IX	Halimede	31	15,728,000	1,879.71 (r)	2002	Holman, Kavelaars, Grav, Fraser, Milisavljevic	Retrograde irregular	[11][12]	Neptune

X	Psamathe	20	46,695,000	9,115.91 (r)	2003	Jewitt, Kleyna, Sheppard, Holman, Kavelaars	Retrograde irregular	[11][12]	Neptune
XI	Sao	22	22,422,000	2,914.07	2002	Holman, Kavelaars, Grav, Fraser, Milisavljevic	Prograde irregular	[11][12]	Neptune
XII	Laomedeia	21	23,571,000	3,167.85	2002	Holman, Kavelaars, Grav, Fraser, Milisavljevic	Prograde irregular	[11][12]	Neptune
XIII	Neso	30	48,387,000	9,373.99 (r)	2002	Holman, Kavelaars, Grav, Fraser, Milisavljevic	Retrograde irregular	[11][12]	Neptune
—	S/2004 N 1	8–10	105,283	0.9362	2013	Showalter et al.	Inner moon	[34]	Neptune

I	Charon	603.6 ± 1.4	17,536	6.387	1978	Christy		[11][12]	Pluto

II	Nix	23–67.5	48,708	24.86	2005	Weaver, Stern, Buie, et al.		[12]	Pluto

III	Hydra	30.5–83.5	64,749	38.20	2005	Weaver, Stern, Buie, et al.		[12]	Pluto

IV	Kerberos	6.5–17	59,000	32.1	2011	Showalter (Hubble)		[35][36]	Pluto

V	Styx	5–12.5	42,000 ± 2,000	20.2 ± 0.1	2012	Showalter (Hubble)		[37]	Pluto
I	Hiʻiaka	195	49,500 ± 400	49.12 ± 0.03	2005	Brown et al.		[38][39]	Haumea
II	Namaka	100	39,000 (r)	34.7 ± 0.1
if e = 0	2005	Brown et al.		[38][39]	Haumea

I	Dysnomia	342[40]	37,370 ± 150	15.774 ± 0.002	2005	Brown, Rabinowitz, Trujillo et al.	SDO moon	[41][42][43]	Eris

